<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="513.0" prefWidth="676.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.HelankaShoeMarket.controller.LoginFormController">
   <children>
      <Label layoutX="65.0" layoutY="54.0" prefHeight="53.0" prefWidth="119.0" text="Shoe Mart ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="442.0" layoutY="66.0" prefHeight="41.0" prefWidth="94.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" alignment="CENTER" layoutX="345.0" layoutY="133.0" onAction="#txtGoToPasswordOnAction" prefHeight="40.0" prefWidth="280.0" promptText="username" style="-fx-background-radius: 18;" styleClass="tex_field">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="446.0" layoutY="305.0" onAction="#btnLoginOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: rgba(229, 142, 38,1.0); -fx-background-radius: 16;" text="Login" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="363.0" layoutY="261.0" text="Don't hav an accout ?" />
      <Line endX="100.0" layoutX="364.0" layoutY="469.0" startX="-28.0" stroke="#bc8f14" />
      <Line endX="100.0" layoutX="553.0" layoutY="469.0" startX="-12.0" stroke="#bc8f14" />
      <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="345.0" layoutY="216.0" onAction="#txtLoginOnAction" prefHeight="40.0" prefWidth="280.0" promptText="password" style="-fx-background-radius: 18;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Label layoutX="347.0" layoutY="111.0" text="Enter your user name" />
      <Label layoutX="347.0" layoutY="193.0" text="Enter your password" />
      <ImageView fitHeight="41.0" fitWidth="60.0" layoutX="475.0" layoutY="449.0">
         <image>
            <Image url="@../../../../../Pictures/dc5350243970437d9fff2c8db3a9975b.jpg" />
         </image>
      </ImageView>
      <Text layoutX="332.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" wrappingWidth="165.0" />
      <Hyperlink layoutX="496.0" layoutY="417.0" onAction="#linkRegistrationOnAction" text="Rejister on here" />
      <ImageView fitHeight="207.0" fitWidth="260.0" layoutX="79.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/7755ac97c88d0ae09919a70c45fb0700.jpg" />
         </image>
      </ImageView>
   </children>

</AnchorPane>
